# Template.Net

./: .gitignore  LICENSE  Program.cs  README.md  Template.Net.sln  appsettings.json  create-project-from-template.ps1  template-net7.csproj
Template.Net/: Program.cs  appsettings.json  create-project-from-template.ps1  template-net7.csproj
Template.Net.Tests/: Template.Net.Tests.csproj
Template.Net.Tests/tests/Core/Application/: UserServiceTests.cs
Template.Net/Properties/: launchSettings.json
Template.Net/src/Api/: appsettings.json
Template.Net/src/Api/Controllers/: WeatherForecastController.cs
Template.Net/src/Core/Application/DTOs/: UpdateUserDto.cs  UserDto.cs
Template.Net/src/Core/Application/Services/: AuthenticationService.cs  WeatherForecastService.cs
Template.Net/src/Core/Domain/DTOs/: AuthenticationRequest.cs
Template.Net/src/Core/Domain/Entities/: User.cs  WeatherForecast.cs
Template.Net/src/Core/Domain/Interfaces/: IUserService.cs  IWeatherForecastService.cs
Template.Net/src/Core/Domain/Ports/: IUserRepository.cs
Template.Net/src/Infrastructure/Database/: StoredProcedureExecutor.cs
Template.Net/src/Infrastructure/Repositories/: AuthenticationRepository.cs
Template.Net/src/Shared/Infrastructure/Settings/: JwtSettings.cs
src/Api/: appsettings.json
src/Api/Configuration/: DependencyInjection.cs  JwtAuthenticationExtensions.cs
src/Api/Controllers/: AuthController.cs  UserController.cs
src/Api/Controllers/Auth/: AuthController.cs
src/Infrastructure/Database/: StoredProcedureExecutor.cs
src/Infrastructure/Repositories/: AuthenticationRepository.cs  UserRepository.cs  WeatherForecastRepository.cs
(+27 files in other folders)
